* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* dashboard.css  */

header {
    /* border: 2px solid black; */
    background-color: rgba(245, 222, 179, 0.63);
    width: 100%;
    height: 80px;
}

section {
    /* border: 2px solid blue; */
    height: 100%;
    width: 100%;
    display: flex;
}

nav {
    border: 2px solid red;
    background: rgb(121, 121, 204);
    height: 100vh;
    width: 250px;
}

.main {
    /* border: 2px solid black; */
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* overflow-x: scroll; */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    margin-top: 20px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}

.main .content {
    /* border: 2px solid black; */
    /* background: blueviolet; */
    background: #034f84;
    /* width: 280px; */
    width: 230px;
    height: 150px;
    margin: 20px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-shadow: 0 10px 6px -6px #777;
}

.main .content:hover {
    transform: scale(1.025);
    cursor: pointer;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background: #014474;
}

.main .content .content-box {
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 100%;
}

.main .content .content-box .content-left {
    /* border: 2px solid black; */
    display: flex;
    width: 50%;
    height: 70%;
}

.main .content .content-box .content-left h1 {
    /* font-size: 40px; */
    font-size: 30px;
    color: white;
    margin: auto;
    font-weight: 400;
}

.main .content .content-box .content-right {
    /* border: 2px solid black; */
    display: flex;
    width: 40%;
    /* height: 100%; */
    height: 80%;
}

.main .content .content-box .content-right img {
    /* border: 2px solid black; */
    height: auto;
    margin: 20px auto;
}

.main .content .content-bottom {
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    margin-top: -20px;
}

.main .content .content-bottom h1 {
    /* font-size: 20px; */
    font-size: 16px;
    margin: auto;
    color: white;
    font-weight: 400;
}

/* credit-money.css */
.bank-heading{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bank-name {
    /* border: 2px solid black; */
    font-size: 30px;
    width: auto;
    text-align: center;
    margin: 0;
}

.branch-name {
    /* border: 2px solid black; */
    font-size: 15px;
    width: auto;
    text-align: center;
    margin: 0;
}
.form-container{
    /* border: 1px solid black; */
    /* height: 500px; */
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}
.search-box{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 60%;
    margin: auto;
    padding: 10px;
}
.search-box input{
    /* border: 2px solid rebeccapurple; */
    /* margin: auto 10px auto auto; */
    min-width: 200px;
    width: 300px;
    /* margin: auto; */
}
#customer-data{
    /* border: 2px solid black; */
}
.verification{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
}
.img{
    /* border: 2px solid black; */
    /* width: 50%; */
    display: flex;
    justify-content: center;
    /* margin: auto; */
}
.img img{
    /* width: 100%; */
    height: 150px;
}
.sign{
    width: 150px;
    height: 80px;
}
.text{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    /* padding: auto; */
    /* border: 2px solid red; */
}
.name{
    font-size: 20px;
    text-align: center;
}
.balance{
    font-size: 16px;
    text-align: center;
}
.note-detail{
    width: 60%;
    /* max-width: 400px; */
    /* min-width: 200px; */
    margin: auto;
    overflow-x: scroll;
    /* border: 1px solid rebeccapurple; */
    margin-bottom: 10px;
}
tr td input{
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid grey;
    outline: none;
}
.pin-check{
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin: auto;
    margin-bottom: 20px;
}
.pin-check input{
    width: 100px;
}
